<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css-webfonts/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css-webfonts/css/brands.min.css">
        <link rel="stylesheet" type="text/css" href="css-webfonts/css/solid.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
        <!-- <script src="https://kit.fontawesome.com/d5cfc57899.js"></script> -->
        <title>Arnur Sabet</title>
    </head>
   
    <body>
            <script>
                    document.body.classList.add('js-loading');
                    window.addEventListener("load", showPage);
                    function showPage() {
                        document.body.classList.remove('js-loading');
                    }
                </script>
        <div class="side-bar">
            <div class="top-menu">
                <a href="" class="resume-btn l-button">resume</a>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    <em>Dark Mode</em>
                </div>
            </div>

            <div class="about-container">
                <h1 class="my-name">
                    Arnur&nbsp;Sabet
                </h1>
                <p class="my-description">Computer Science Student</p>

                <p class="my-location">
                        <span class="location-icon"><i class="fas fa-map-marker-alt fa-2x"></i></span>Chicago,&nbsp;United&nbsp;States<br>
                        <span class="home-icon"><i class="fas fa-home fa-2x"></i></span>Almaty,&nbsp;Kazakhstan
                </p>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100006985994799" class="facebook"><i class="fab fa-facebook-square fa-3x"></i></a>
                    <a href="https://www.linkedin.com/in/arnur-sabet-489154180/" class="linked-in"><i class="fab fa-linkedin fa-3x"></i></a>
                </div>
                <a href="mailto:arnursabet@gmail.com" class="contact-btn">Contact me</a>
            </div>
        </div>

        <div class="right-side-wrapper">
            <div class="academics">
                <div class="content-wrapper">
                    <h1><i class="fas fa-university fa-lg"></i>&nbsp;Academic&nbsp;History</h1>
                    
                    <div class="academics-content">
                        <div style="display:flex;margin-bottom:35px;">
                            <a href="http://www.lakeforest.edu/" target="_blank"><img src="static/img/lfc-logo.png" width="100px" height="106px" alt=""></a>
                                <div class="academic-info">
                                    <h2>Lake Forest College</h2>
                                    <ul class="info-list">
                                        <li>&nbsp;<i class="fas fa-map-pin"></i>&nbsp;&nbsp;<em>Lake Forest, IL, United States</em></li>
                                        <li><i class="fas fa-book"></i>&nbsp;&nbsp;Computer Science | Mathematics</li>
                                        <li><i class="fas fa-clock"></i>&nbsp;&nbsp;August 2018 - May 2022</li>
                                    </ul>  
                                 </div>
                        </div>
                        <div style="display:flex;">
                            <a href="https://uwcdilijan.org/" target="_blank"><img src="static/img/uwc-logo.png" width="100px" height="100px" alt=""></a>
                            <div class="academic-info">
                                <h2>United World Colleges</h2>
                                <ul class="info-list">
                                    <li>&nbsp;<i class="fas fa-map-pin"></i>&nbsp;&nbsp;<em>Dilijan, Armenia</em></li>
                                    <li><i class="fas fa-book"></i>&nbsp;&nbsp;IB Diploma Program</li>
                                    <li><i class="fas fa-clock"></i>&nbsp;&nbsp;August 2016 - May 2018</li>
                                </ul>   
                            </div>
                        </div>
                    </div>
                        
                </div>     
            </div>

            <div class="prof-skills">
                    <div class="content-wrapper">
                        <h1><i class="fas fa-toolbox fa-lg"></i>&nbsp;Professional&nbsp;Skills</h1>
                        <div class="skills-content">
                            <div class="development">
                                <h3>Development</h3>
                                <ul>
                                    <li>Python <small>(for Data Science and Web Development)</small></li>
                                    <li>Java</li>
                                    <li>C</li>
                                    <li>R <small>(for Data Science)</small></li>
                                    <li>HTML5 | CSS3 | JavaScript | Sass | Bootstrap 4 | React.js | Django</li>
                                </ul>
                            </div>
                            <div class="design">
                                <h3>UI | UX Design</h3>
                                <ul>
                                    <li>Adobe Xd</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Animate</li>
                                    <li>Font Awesome</li>
                                </ul>
                            </div>
                        </div>       
                    </div>
            </div>

            <div class="work-experience">
                    <div class="content-wrapper">
                        <h1><i class="fas fa-briefcase fa-lg"></i>&nbsp;Work&nbsp;Experience</h1>
                        <div class="work-content">
                            <div>
                                <img src="static/img/lfc-logo.png" style="background-color:white;padding:10px;border-radius:10px;box-shadow:#333 0px 5px 9px;" width="100px" height="106px" alt="">
                                <div class="work-info">
                                    <h2>LFC IT Department</h2>
                                    <i class="fas fa-clock"></i>&nbsp;&nbsp;January 2018 - Present
                                </div>
                            </div>
                            <div style="display:flex;">
                                <a href="https://codebusters.team/" target="_blank"><img src="static/img/cb.png" style="border-radius: 10px;box-shadow:#333 0px 5px 9px;" width="100px" height="100px" alt=""></a>
                                <div class="work-info">
                                    <h2>Code Busters - Internship</h2>
                                    <ul class="info-list">
                                        <li>Front-end Web Development</li>
                                        <li><i class="fas fa-clock"></i>&nbsp;&nbsp;June 2019 - July 2019</li>
                                    </ul>
                                </div>
                            </div>
                        </div>      
                    </div>     
            </div>

            <div class="projects">
                    <div class="content-wrapper">
                        <h1><i class="fas fa-laptop-code fa-lg"></i>&nbsp;Projects&nbsp;and&nbsp;Labs</h1>
                        <div class="projects-content">
                            <a href=""><img src="static/img/hhhTab.png" style="background-color:white;padding:10px;border-radius:10px;box-shadow:#333 0px 5px 9px;" width="100px" height="100px" alt=""></a>
                            <div class="project-info">
                                <h2>HIP HOP HUB</h2>
                                <p>A web-space where you can learn about Hip-Hop Music. 
                                        HHH is an online reference for MUSC 237 course taken by me 
                                        during freshman year.
                                </p>
                            </div>
                            <br>
                            <img src="static/img/wheel-logo.png" style="border-radius: 10px;box-shadow:#333 0px 5px 9px;" width="100px" height="100px" alt=""></a>
                            <div class="project-info">
                                <h2>Wheelscraper</h2>
                                <p>A web-scraper written in Python that collects data from a popular 
                                        car selling platform.
                                </p>
                            </div>
                    
                        </div>      
                    </div>     
            </div>

            <div id="footer">
                <div class="footer-content">
                    &copy;2019. Arnur Sabet
                </div>
            </div>
        </div>
    <script src="static/js/themeSwitch.js"></script>
    </body>
</html>